# Retail-Store-Discount

./: README.md  pom.xml
src/main/java/com/retail/store/: RetailStoreDiscountApplication.java
src/main/java/com/retail/store/config/: SwaggerConfig.java
src/main/java/com/retail/store/controller/: BillController.java  CustomerController.java  ItemController.java  RetailStoreController.java  RetailStoreControllerAdvice.java
src/main/java/com/retail/store/dao/: BillRepository.java  CustomerRepository.java  ItemRepository.java
src/main/java/com/retail/store/entity/: Bill.java  Customer.java  Item.java  LineItem.java
src/main/java/com/retail/store/exception/: BillException.java  CustomerException.java  ItemException.java
src/main/java/com/retail/store/model/: Bill.java  BillItem.java  CreateBillRequest.java  Customer.java  ErrorResponse.java  Item.java  ServiceResponse.java
src/main/java/com/retail/store/service/: BillService.java  CustomerService.java  ItemService.java  RetailStoreService.java
src/main/java/com/retail/store/util/: CustomerType.java  ItemType.java  PaymentMode.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/retail/store/: RetailStoreDiscountApplicationTests.java
src/test/java/com/retail/store/service/: BillServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java
