spring.application.name=Retail Store Discount App

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/retail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

springdoc.paths-to-match= /**
springdoc.packages-to-scan=com.retail.store.controller
